{
  "expo": {
    "name": "OPP",
    "slug": "open-proxy-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "opp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.redsoc.opp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "src/assets/fonts/Inter/Inter-Black.ttf",
            "src/assets/fonts/Inter/Inter-Bold.ttf",
            "src/assets/fonts/Inter/Inter-ExtraBold.ttf",
            "src/assets/fonts/Inter/Inter-ExtraLight.ttf",
            "src/assets/fonts/Inter/Inter-Light.ttf",
            "src/assets/fonts/Inter/Inter-Regular.ttf",
            "src/assets/fonts/Inter/Inter-Medium.ttf",
            "src/assets/fonts/Inter/Inter-SemiBold.ttf",
            "src/assets/fonts/Inter/Inter-Thin.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "164b6c62-df23-44a7-bf62-8e51b5ab59b5"
      }
    },
    "owner": "redsoc"
  }
}
